(Friendless) %TLOTR-77423: 0008-TLOTR 0304-TLOTR 0362-TLOTR
(Friendless) %RUNEA-94362: 0287-RUNEA 0387-RUNEA
(Friendless) %PHOEN-28620: 0392-PHOEN 0682-PHOEN
(Friendless) %HERIS-17392: 0516-HERIS 0572-HERIS
(Friendless) %MIDDQ-31563: 0302-MIDDQ 0313-MIDDQ

# Lost Valley
(Friendless) 0317-LOSTV : $50 %RUNEA-94362 %PHOEN-28620 %HERIS-17392
# Battle of the Bands
(Friendless) 0405-BOTBE : $10 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Turn the Tide
(Friendless) 0406-TURTT : $10 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Sleuth
(Friendless) 0407-SLEUT : $15 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Station Master
(Friendless) 0408-STATM : $15 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Glik
(Friendless) 0409-GLIKX : $10 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Lucky Loop
(Friendless) 0410-LUCKL : $20 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
(Friendless) 0411-TITRI : 
# Freya's Folly
(Friendless) 0412-FREYF : $40 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
# Sword and Skull
(Friendless) 0413-SWOAS : $30 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
# Gobblet
(Friendless) 0415-GOBBL : $20 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
(Friendless) 0416-MERID : 
# Fire and Ice
(Friendless) 0417-FIRAI : $35 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Caprice
(Friendless) 0418-CAPRI : $20 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Kogworks
(Friendless) 0419-KOGWO : $25 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Oltre Mare
(Friendless) 0420-OLTRM : $30 %RUNEA-94362 %PHOEN-28620 %HERIS-17392
# Eschnapur
(Friendless) 0421-ESCHN : $40 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
# Urland
(Friendless) 0422-URLAN : $50 %RUNEA-94362 %PHOEN-28620 %HERIS-17392
# Arkadia
(Friendless) 0423-ARKAD : $30 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
# Lost Cities
(Friendless) 0424-LOSTC : $10 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Reef Encounter
(Friendless) 0425-REEFE : $30 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
# Portobello Market
(Friendless) 0426-PORTM : $30 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
# Sunda to Sahul
(Friendless) 0427-SUNTS : $30 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM
# Catan Germany
(Friendless) 0494-CATGE : $45 %RUNEA-94362 %PHOEN-28620 %HERIS-17392
# Monastery
(Friendless) 0495-MONAS : $45 %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA

high: %RUNEA-94362 %PHOEN-28620 %HERIS-17392
med: %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA
low: %RUNEA-94362 %PHOEN-28620 %HERIS-17392 %TLOTR-77423 0328-SAROT 0365-ATGOL 0377-7WOND 0390-EOTMA 0108-ONIRI 0255-PBCVR 0367-CALLI 0454-MEMOI 0659-MUSEM




