(muzfish4) 2659798-AAAFM: 2612360-WOWFA 2612436-WOWWY 2622161-ZEROX 2623535-RAWIQ 2659356-TSNPT 2659356-GRAVE 2661948-CTFPW

(muzfish4) 2659788-WASAB: 2612360-WOWFA 2624237-DOMIN 2643305-TATIO 2657649-WOWFA 2659356-TSNPT 2659641-TBURB 2660706-EUTIC 2661997-TRIAT 2661997-WOWDS 2663093-ITWOT 2663233-PACIV 2663365-7WOND 2663492-DOMIN

(muzfish4) 2659783-MEGAC: 2612436-WOWWY 2622161-ZEROX 2612360-WOWFA 2624237-DOMIN 2643305-TATIO 2657649-WOWFA 2659356-TSNPT 2659641-TBURB 2660706-EUTIC 2661997-TRIAT 2661997-WOWDS 2663093-ITWOT 2663233-PACIV 2663365-7WOND 2663492-DOMIN

(muzfish4) $35: 2657049-WOWFA
(muzfish4) $30: 2657715-FRETG
(muzfish4) $20: 2659348-TSNPT
(muzfish4) $20: 2659641-TBURB
(muzfish4) $70: 2661997-WOWDS