(Friendless) 185-WAITA: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25

(Friendless) 186-STONE: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $50
(Friendless) 187-PTMAR: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25
(Friendless) 188-ASARA: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $50
(Friendless) 340-DITDK: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $40
(Friendless) 341-HORSE: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR $35
(Friendless) 342-PRIME: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $45
(Friendless) 343-CAROL: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $30
(Friendless) 344-AGRIC: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $60
(Friendless) 345-ROBOT: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $20

(Friendless) 346-JAMBO: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $40

(Friendless) 485-PRICO: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $35
(Friendless) 486-REEFE: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $35
(Friendless) 487-TOBAG:
(Friendless) 494-MASON: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $25
(Friendless) 495-MERID: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25

(Friendless) 496-TIMBU: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $45

(Friendless) 497-GOLDB: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $30
(Friendless) 498-TENCO: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $30
(Friendless) 499-HAREA: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25

(Friendless) 500-FLOOR: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25

(Friendless) 501-ARKEM: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $45
(Friendless) 502-FRAGI: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $80
(Friendless) 676-SMART: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $20

(Friendless) 677-ESCHN: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25

(Friendless) 678-BONNI: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  $35
(Friendless) 679-FRICE: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $50

(Friendless) 680-FORBI: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $30

(Friendless) 681-TERRA: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $25

(Friendless) 682-QUEEN: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $20

(Friendless) 683-WICKE: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $25

(Friendless) 684-PARTY: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $30

(Friendless) 685-SUNDA: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $30
 
(Friendless) 686-TOTEM: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $20

(Friendless) 687-HMSTR: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $20

(Friendless) 689-PERTH: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN $40
(Friendless) 999-LUCKY: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $20

(Friendless) 1000-WORDS: 372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR  %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD $15

(Friendless) %TROYES: 010-TROYE 831-TROYE
(Friendless) %ROLL: 045-ROLLT 436-ROLLT 507-ROLLT
(Friendless) %CCARD: 090-CCARD 556-CCARD
(Friendless) %MONKS: 131-MONKS 547-MONKS
(Friendless) %RESISTANCE: 301-PANIC 640-RESIS
(Friendless) %MEMOIR: 326-MEMOR 437-MEMOR
(Friendless) %WONDERS: 718-WONDA 820-WONDA
==========
HIGH
372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR 

MEDIUM
372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 

LOW
372-LOTRC 724-REALM 674-TROLL 180-CUUBA %WONDERS 275-VILLA 922-SAMAR %TROYES %ROLL 150-LOYAN %RESISTANCE 328-HANGI 358-SUSPT 823-CONST 858-ESSEN 017-FIELD 130-PORTO %MONKS %MEMOIR 399-DYNAS 438-MPIRE 896-NDAME 988-WORDO 1008-CBALL %CCARD





