(Unhalfbricking) 011-RAILR: $55 %CASHS %RUNEB
(Unhalfbricking) 012-NOJOE: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS %RUNEB $30
(Unhalfbricking) 013-ROMAN: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY $40 %CASHS %RUNEB
(Unhalfbricking) 016-KINGS: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $15
(Unhalfbricking) 019-CLIPP: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $25
(Unhalfbricking) 022-RACEY: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY $40 %CASHS
(Unhalfbricking) 025-BANGA: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS $30 870-PROMO %RUNEB
(Unhalfbricking) 026-DREDD: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO $20 %RUNEB
(Unhalfbricking) 027-START: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $20
(Unhalfbricking) 028-TIMBK: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO $40 %RUNEB
(Unhalfbricking) 029-WOLSG: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $20
(Unhalfbricking) 071-CATAN: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $20
(Unhalfbricking) 073-CATAN: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $20
(Unhalfbricking) 074-CATAN: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $20
(Unhalfbricking) 076-RFSEC: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS $40 870-PROMO %RUNEB
(Unhalfbricking) 077-RIPPA: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $25
(Unhalfbricking) 078-BIGEX: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $30
(Unhalfbricking) 079-BANGA: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $10
(Unhalfbricking) 080-RUNEB: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $10
(Unhalfbricking) 082-DOUBL: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $10
(Unhalfbricking) 083-KENSI: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $15
(Unhalfbricking) 084-TURRI: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $15
(Unhalfbricking) 434-SHEPD: %TROYE 820-WONDA 519-FUNNY 593-LOTRC 236-ELFLD 1036-RFTGY %CASHS 870-PROMO %RUNEB $10


(Unhalfbricking) %CASHS: 567-CASHS 846-CASHS
(Unhalfbricking) %RUNEB: 666-RUNEB 651-RUNEB 310-RUNEB
(Unhalfbricking) %TROYE: 831-TROYE 010-TROYE