2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA: 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA
medium: 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 
high: 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL


(Friendless) 2392589-GLIKX : 
(Friendless) 2392590-LUCKL : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $15
(Friendless) 2392591-RUNEA : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $35
(Friendless) 2392592-HERIS : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL $60
(Friendless) 2392593-CLANS : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $20
(Friendless) 2398178-STATM : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $15
(Friendless) 2398179-GRAVT : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $17
(Friendless) 2398180-NABIT : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $17
(Friendless) 2398181-MEMBO : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $17
(Friendless) 2398182-SWORS : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $30
(Friendless) 2398183-TBOAG : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $40
(Friendless) 2398187-FIRAI : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $40
(Friendless) 2398188-OLTRM : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $35
(Friendless) 2398191-CATCA : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $15
(Friendless) 2398193-GETTL : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $20
(Friendless) 2398195-FEURI : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $15
(Friendless) 2398198-CATGE : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $40
(Friendless) 2398200-CABAL : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $30
(Friendless) 2398202-ESCHN : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $25
(Friendless) 2398205-SAPET : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $5
(Friendless) 2399749-AOMTB : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL $50
(Friendless) 2416448-MONAS : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $45
(Friendless) 2416449-LEODA : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $45
(Friendless) 2416452-BOTBE : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $15
(Friendless) 2416453-TLOTR : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $15
(Friendless) 2419453-PIRAC : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL $40
(Friendless) 2419455-BALAN : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $25
(Friendless) 2419456-SAFRA : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL $45
(Friendless) 2450605-MAGNS : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL $40
(Friendless) 2455987-KINOM : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX $45
(Friendless) 2455989-CASTM : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL 2366191-KHANX 2366212-TGOLC %TROTC-96792 2452080-SAROT 2442978-KAIRO 2456114-GOAXX 2378045-LATRT 2381180-AGOTT %THRTD-503 %AGOTT-39953 %VASDA-41002 %COCTC-40270 %BAZAA-287 2387973-GENJI 2389730-QUORI 2441129-BUYWO 2446978-HETHM 2452121-CAMBR 2452131-PARIC 2452712-HEMLO 2454612-VIKIN 2456130-MONTA $25
(Friendless) 2455991-PKSHH : 2366214-1STEI 2456279-ORAET 2456213-COTFL 2417808-DEOTR 2441087-KRIUN 2443076-PUEBL $40

# 2 lots of Through the Desert
(Friendless) %THRTD-503: 2367035-THRTD 2443161-THRTD
(Friendless) %TROTC-96792: 2370832-TROTC 2424824-TROTC
# 2 lots of A Game of Thrones: The Card Game
(Friendless) %AGOTT-39953: 2381180-AGOTT 2432090-AGOTT
# 2 lots of Vasco da Gama
(Friendless) %VASDA-41002: 2432070-VASDA 2443567-VASDA
# 2 lots of Call of Cthulhu: The Card Game
(Friendless) %COCTC-40270: 2432092-COCTC 2454677-COCTC
# 2 lots of Bazaar
(Friendless) %BAZAA-287: 2452669-BAZAA 2456202-BAZAA