(PBrennan) %PANIC: 301-PANIC 319-PANIC
(PBrennan) %ARCAN: 748-ARCAN 756-ARCAN
(PBrennan) %DYNIT: 138-DYNIT 727-DYNIT
(PBrennan) %HAPPY: 304-HAPPY 699-HAPPY
(PBrennan) %CADDY: 363-CADDY 822-CADDY
(PBrennan) %BOLID: 144-BOLID 202-BOLID
(PBrennan) %TROYE : 010-TROYE 831-TROYE
(PBrennan) %SPACE : 024-SPACE 981-SPACE
(PBrennan) %STONE : 085-STONE 186-STONE 772-STONE
(PBrennan) %NEURO : 335-NEURO 743-NEURO 800-NEURO
(PBrennan) %NAMER : 339-NAMER 521-NAMER
(PBrennan) %SATOR : 535-SATOR 553-SATOR
(PBrennan) %TERRA : 571-TERRA 681-TERRA
(PBrennan) %TBGGG : 569-TBGGG 757-TBGGG
(PBrennan) %CELTI : 884-CELTI 523-CELTI
(PBrennan) %RUNEA : 740-RUNEA 984-RUNEA
(PBrennan) %ANTLA : 716-ANTLA 929-ANTLR
(PBrennan) 385-SIDME : 295-FOURX 722-WSTOS %HAPPY 744-DOOMG 
(PBrennan) 380-LUNAL : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 387-WOWAG : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 373-AMULE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 374-ANNOO : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 375-BEANT : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 376-SHANG : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 377-CATAN : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 378-FALSH : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 379-KRIEG : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP
(PBrennan) 381-MAGIE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 388-GUERI : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 383-MESOP : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 384-TOWER : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 389-WAITA : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 386-BUYWD : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 382-MALLW : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP %TROYE %SPACE %STONE %NEURO
(PBrennan) 412-ROCKE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 413-SEISM : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 390-SCHWA : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 394-BRADM : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 395-CHECK : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 396-CONTL : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 397-BONIE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 398-GULCH : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 400-FREDE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 401-GOUDA : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 402-GRAVE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 403-SILVA : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 404-LUPUS : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 406-REMMI : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 407-PUBLI : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 408-MASTA : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 409-TTRCG : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 410-DEADM : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 411-AMFUB : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 414-LIBNT : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 405-MYWRD : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 484-AUSBR : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 399-DYNAS : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 391-ATLAS : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 392-DRAKE : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO
(PBrennan) 393-CROCO : 295-FOURX 722-WSTOS 744-DOOMG %HAPPY %CADDY 858-ESSEN 317-PLAYG 033-WARHA %RUNEA %TERRA 188-ASARA 351-STBAR 636-STRAS %SATOR %NAMER 693-BONAP 761-TOCTC %ANTLA 734-PERGA 435-TOKYO 307-SCAVE %PANIC %DYNIT 089-KHETL %ARCAN 258-SYLLA %BOLID 687-HMSTR 708-TENAM 239-LEMIN 901-BITSS %TBGGG 522-SWARM %CELTI 732-HMEXP %TROYE %SPACE %STONE %NEURO