# duplicate codes for Friendless
(Friendless) %LEHAV-35677: 3210602-LEHAV 3212609-LEHAV
(Friendless) %BRUXE-144592: 3217856-BRUXE 3217978-BRUXE

(Friendless) 3198122-KHANX : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO 3205721-CITRF 3213914-NEMOW 3195752-EIGEM 3207973-DUNGR 3217424-AZTLN 3209652-TCITY 3210435-DRAWA 3218053-COLOR 3195894-COCTC $30
(Friendless) 3198123-STRAS : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO
(Friendless) 3203642-JAIPU :  3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO 3205721-CITRF 3213914-NEMOW 3195752-EIGEM 3207973-DUNGR 3217424-AZTLN 3209652-TCITY 3210435-DRAWA 3218053-COLOR 3195894-COCTC $20
(Friendless) 3203644-ROMOR : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592
(Friendless) 3203645-GENES : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO $30
(Friendless) 3203647-TROLL : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO 3205721-CITRF 3213914-NEMOW 3195752-EIGEM 3207973-DUNGR 3217424-AZTLN $30
(Friendless) 3203649-MAREB : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO
(Friendless) 3203682-SHOPE : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO 3205721-CITRF 3213914-NEMOW 3195752-EIGEM 3207973-DUNGR 3217424-AZTLN $30
(Friendless) 3217187-DWTCG : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO 3205721-CITRF 3213914-NEMOW 3195752-EIGEM 3207973-DUNGR 3217424-AZTLN 3209652-TCITY 3210435-DRAWA 3218053-COLOR 3195894-COCTC
(Friendless) 3217190-CITAG : 3217857-MACAO 3218085-MOVSE 3198183-ORAET 3217862-TRAJA %BRUXE-144592 %LEHAV-35677 3197386-CINQT 3215188-AFRIC 3217692-DISCO 3205721-CITRF 3213914-NEMOW 3195752-EIGEM 3207973-DUNGR 3217424-AZTLN $25
