0088-ROOKX
0368-SOCGE
0553-TWILS
0514-GLENM
0383-LEAPL
0238-SNOWT
0523-ALIEN
0532-DUNTW
0652-MOOTM
0045-CAVET
0168-FRAGX
0452-WIZAK
0260-ISPIC
0056-BAZAA
0063-KEYTH
0571-CHAOM
0180-PANIS
0328-SAROT
0143-CHEAG
0209-CWCVK
0543-BOHNA
0199-TONGI
0121-PSPXX
0606-QUOVA
0259-CHESS
0308-DSCHU
0325-AXIAL
0351-ROMEX
0176-TORRE
0565-KALID
0580-HATOH
0131-HIVEX
0172-TPROF
0202-DEMOC
0203-PERIK
0289-FEDEE
0435-ABFGM
0412-FREYF
0539-COSME
0027-SPQDE
0563-GUILL
0685-EATBZ
0227-FRESC
0533-ADAST
0688-ARKAD
0445-ZSDOT
0508-GDETA
0192-TRESI
0329-ACFAS
0116-COD4M
0591-LOSTT
0497-UWOXX
0117-ARMOT
0196-MEDIC
0156-PANDE
0268-HEXHE
0362-TLOTR
0355-BLOOM
0545-PATTB
0526-DUNGL
0262-PIGPI
0267-TITRI
0528-EVERG
0395-DIXIT
0413-SWOAS
0177-GLOTR
0253-GIANT
0527-DUNGR
0127-TREDR
0584-TOMBX
0576-DARKW
0049-NOTAV
0270-EFTAI
0510-ATLAS
0277-ADAST
0653-MOIVI
0548-KILTH
0447-BATEA
0047-WOWTB
0044-ANDRO
0030-ABLAZ
0051-KINGD
0211-WARHR
0311-CELTI
0596-ITYOT
0525-ACQUI
0390-EOTMA
0083-NOTAV
0428-BOBSE
0575-ATGON
0477-ATLAN
0590-HERAZ
0569-SOOTN
0119-PLAYS
0201-SAVAC
0524-SUESF
0100-HIDDC
0672-TBOAG
0608-YINSH
0567-MONME
0250-SMCTB
0222-DIEKL
0492-GUMBR
0558-TPDSW
0048-NOTAV
0379-ACQUI
0089-STARP
0646-TALIC
0466-JUDGD
0659-MUSEM
0610-IIMAP
0587-4ECRC
0556-ILPRI
0582-STARM
0418-CAPRI
0662-KAHMA
0338-POGRF
0114-KBATQ
0365-ATGOL
0645-DUNGC
0680-STACM
0506-TREOR
0007-INFIC
0303-PATOG
0189-OASIS
0062-BBTMT
0318-NOTAV
0149-PACIT
0275-ATOES
0621-CASE5
0067-MOZUP
0216-TWILI
0378-TIKAL
0670-TCOTD
0616-TALFO
0039-DOMIN
0360-TRPUG
0629-QUART
0666-PHOEN
0574-POWEG
0052-NOTAV
0638-ORDEU
0274-UBOAL
0285-WILDA
0641-BOOTL
0226-FLORE
0406-TURTT
0108-ONIRI
0689-MIDGA
0393-TYCOO
0160-NOTAV
0578-TIGRE
0290-TCTAS
0320-RAWIQ
0424-LOSTC
0086-COLOA
0033-TRESI
0555-TSOTS
0321-PORTM
0167-IROND
0126-ACQUI
0254-OASIS
0242-FECOR
0011-NOTAV
0072-EMPIB
0573-TWOFM
0152-KBATQ
0194-CARTC
0515-TSTAR
0542-DIPLO
0375-WOKST
0589-REVOL
0519-PASTI
0165-PIRAC
0461-AFTTF
0489-STREE
0681-TPOTE
0113-FUROD
0182-RISK2
0490-WARHR
0129-SORRS
0164-TBARC
0128-STWAE
0109-MARTF
0628-ROOKX
0046-PRTCL
0622-UFSSF
0096-MONTA
0664-DAWNU
0540-LOTRT
0603-TANTA
0041-HERMA
0130-SHEAP
0266-TRAVB
0298-THUND
0463-JOHNS
0158-BAHOT
0064-SYLLA
0602-ABOSW
0517-ITYOT
0010-GHEOS
0061-JAMBO
0663-ICEFL
0070-CHTMI
0536-PUERR
0423-ARKAD
0265-CANGU
0179-SCOTY
0193-DUNGT
0190-BACCB
0224-EKETO
0498-SWWAS
0451-SHADH
0166-BATTH
0500-ASPER
0258-BATTB
0195-OLTRM
0382-IMRED
0014-NOTAV
0411-TITRI
0473-SATOR
0551-ONUPA
0171-MODEA
0371-HLCAO
0159-CTFFG
0286-TCOTK
0419-KOGWO
0484-GUERI
0476-AUSBA
0276-NOTAV
0217-TITRI
0381-AXIAL
0409-GLIKX
0442-TATPA
0474-AQUIL
0132-BACCB
0231-MANAU
0146-EVOXX
0319-NOTAV
0327-BELFO
0135-PGBOT
0334-BLACK
0566-WWDVB
0554-MCSOT
0191-KRYSI
0345-NEWEN
0651-MASTL
0302-MIDDQ
0512-ROTWT
0094-ISPME
0104-ELGRA
0436-TSPEI
0198-SABOT
0095-5SECO
0607-PQARN
0239-SPIDE
0358-CAYLU
0633-GRWAO
0460-BLOOB
0601-QUIZZ
0410-LUCKL
0150-DAYOS
0098-BLBOS
0036-CONST
0081-NOTAV
0491-WOWTA
0136-TBODM
0611-DUTAO
0232-NEULA
0233-POWES
0153-COOTE
0388-ASCEE
0521-MVDOT
0038-ARKAD
0022-PUROG
0283-CITAD
0432-LOOTR
0676-SCARL
0619-SOCTA
0546-KLUNK
0631-LITAM
0494-CATGE
0481-ANNO1
0200-TECHW
0175-EVOXX
0415-GOBBL
0568-FRITG
0120-XBOXX
0564-HAVAN
0110-FAMIG
0076-NEWWO
0627-CHAOM
0324-GGADB
0593-EUTIC
0272-ATTRI
0522-MONST
0221-CAYLU
0273-GHOSS
0123-ODINR
0066-EXCAP
0363-TAJMA
0034-SKYBR
0184-BOBBL
0219-NOTAV
0293-MALTA
0304-TLOTR
0269-WOROW
0609-BT1RI
0457-RATTU
0163-TAHUA
0122-NOTAV
0391-GHEOS
0482-BEANT
0213-EMPIB
0455-AGEOI
0124-TRIUM
0001-NOTAV
0434-NOTAV
0101-FRESC
0504-COMCO
0295-HOLLH
0600-DUCDU
0417-FIRAI
0097-KINOS
0444-NOTAV
0643-TALID
0470-LOOTR
0078-THUND
0414-TERRE
0594-BRETS
0215-TICHU
0002-CARTD
0058-HORSF
0544-SHAZA
0404-CRANC
0297-AGOTT
0531-LEODA
0243-AHOUD
0425-REEFE
0197-SHEAP
0655-WITSW
0668-HORSF
0438-AGRIC
0429-YSPAH
0059-COMCO
0667-ELGRA
0399-WOTRL
0090-NOTAV
0661-SUESF
0087-QUART
0208-BLUEM
0288-MATCG
0339-TCOTK
0386-BEOTL
0422-URLAN
0637-REGIS
0023-RAFTG
0282-4MONK
0341-TRPRI
0586-DUNMA
0678-ILPRI
0315-AFAOS
0677-MTGOP
0234-NOTAV
0317-LOSTV
0592-PANIS
0186-NOTAV
0675-LASCA
0229-IMPER
0361-SUNTS
0247-ROBOR
0557-MEGAC
0547-AMUNR
0291-CAYMA
0443-SHDAT
0495-MONAS
0471-POWGR
0091-NOTAV
0309-JTTCO
0352-NEWEN
0359-MRJAC
0408-STATM
0012-CTWOT
0475-ALCTS
0550-LAWLE
0437-NEURH
0401-CLIPP
0060-TRPUG
0310-UBONT
0223-DOCTF
0301-CITOW
0446-NOTAV
0469-BAFOC
0035-CINEM
0487-ROCKE
0649-MASTL
0570-AMOEW
0042-DOAS1
0682-PHOEN
0402-ZONGS
0468-TELGR
0084-LOSTC
0330-PANIS
0366-LOOTR
0686-DUNGT
0465-ALASK
0142-THAUH
0488-SEISM
0287-RUNEA
0374-QUARR
0671-CLUZZ
0093-SOREC
0560-BOLID
0502-LHLGH
0615-MOOTM
0507-TREOR
0572-HERIS
0054-THUND
0138-SWEFI
0183-AGEOD
0439-WINOP
0148-BRGBA
0454-MEMOI
0485-LEAPL
0416-MERID
0125-NANUK
0398-ATOET
0598-MUMMR
0155-HIGHF
0407-SLEUT
0144-PITCH
0206-CITAD
0240-UBODK
0400-NUOTR
0612-VINHO
0342-MEDVS
0137-SUC2N
0541-RISK2
0369-LNLBO
0009-EGARD
0552-BATAR
0604-BANAR
0028-VTBOW
0326-FFGMI
0323-EKETO
0509-MAREN
0535-SPAEM
0511-LOUIX
0134-CAEAA
0397-RTTAT
0071-DARKE
0581-FORMF
0562-TOPTR
0387-RUNEA
0300-DOMIN
0032-NOTAV
0307-TBROS
0154-FORTA
0458-TITRI
0145-COLLD
0529-NOTHA
0026-SKYBR
0336-MONST
0236-RISIK
0459-WOWWD
0617-STREE
0005-WARRK
0079-MOUST
0624-PICKP
0647-QUOTC
0373-BOHNA
0174-AOCTS
0107-YOMIX
0212-TYRUS
0279-NEXUO
0075-LNLBO
0251-HMSRO
0029-GWEST
0305-IMPER
0349-INCUR
0380-AXIAL
0640-DWEEB
0450-LASCA
0264-CATAS
0333-SUTTM
0151-1ROTI
0225-FAUNA
0486-PUTSC
0316-FUNNF
0102-MDATM
0614-ARCHI
0248-TOMBX
0516-HERIS
0187-NTNWI
0188-NOTAV
0577-MARIN
0313-MIDDQ
0674-MAGKN
0141-CARTC
0648-WOTRL
0185-ROBOR
0013-NOTAV
0348-ACQUI
0055-1TMOT
0294-DOTRT
0178-MASTL
0440-THOBB
0314-COLOS
0346-TWOBT
0043-SCOTY
0017-SMALW
0280-SHDAT
0292-LOROS
0103-ALHAM
0031-NOTAV
0068-ROBBK
0448-DOOTB
0271-TONGI
0255-PBCVR
0004-MJACK
0065-KELDW
0019-ALHAM
0472-TRANS
0626-OREGO
0147-DIEMA
0376-WINNC
0394-CUBAX
0630-INNOV
0642-BARBA
0299-CARSC
0306-TIMES
0449-EUROE
0537-ACOTG
0074-HMTCB
0505-CALIG
0040-DOMIP
0170-PIRAC
0261-MONZA
0340-TPOTE
0092-NOTAV
0650-ZOOLG
0099-GALAE
0384-TALUV
0057-PIEOC
0296-ZITGU
0561-CAMBR
0218-BOLID
0244-TKAIP
0684-FACTF
0016-NOTAV
0249-FACEE
0518-TTRTC
0205-CAMEL
0618-SNAKL
0204-TONYT
0281-BANTB
0367-CALLI
0421-ESCHN
0003-LUPTT
0357-WASHW
0639-FLIPO
0503-PGTNP
0427-SUNTS
0530-QUOTC
0085-CAHUA
0322-OLYMP
0050-FAUNA
0347-BITSX
0496-MTTBG
0112-DAVIM
0161-AUGSB
0613-CHEZG
0356-MASON
0538-CONQT
0284-COSME
0480-TOPPO
0665-NOTAV
0605-SUBMA
0372-AXISA
0018-ACQUI
0139-ACBCS
0133-PUERR
0053-KHTLA
0456-ELGRA
0405-BOTBE
0389-DARJE
0118-ASSAC
0426-PORTM
0377-7WOND
0441-MJINY
0513-TPILC
0690-HEROC
0658-ROBOM
0241-VEGAS
0162-AOMTB
0006-DUNGL
0220-BRITA
0263-BRAWL
0534-CACIO
0467-REOTS
0230-INDUW
0354-CHICE
0464-BANTB
0385-NEWEN
0453-XBUGS
0623-AIRSH
0278-PAGEA
0635-CATEG
0228-GRANA
0069-BATFO
0660-KACHI
0549-MAHJO
0246-QUEBE
0344-INGEN
0105-VANIP
0350-BOOTL
0353-BOHNK
0396-HANSA
0140-ILLDE
0520-AGOTT
0657-TOKYT
0679-SYLLA
0210-ODINR
0559-CITOW
0021-ITSOT
0169-DOMIN
0115-FALLO
0207-DOAS1
0364-DIXIT
0370-ILLDE
0181-TAREP
0157-RALLY
0597-OWNEC
0433-TEOTT
0585-KBATQ
0634-EUTID
0478-BONAC
0343-ODINR
0245-WARO1
0077-PATOG
0595-SWE1C
0257-TRIBE
0252-DETGR
0403-CHINA
0673-TEOTT
0037-WASAB
0632-CYCLA
0337-RAILB
0025-OSTIA
0106-CLUZZ
0625-POLAR
0008-TLOTR
0024-SENAT
0080-TPOTE
0235-RAILB
0644-DUNGC
0656-CHUCK
0669-SUPRE
0332-LASCA
0312-THOBB
0654-POGRT
0620-EVTAW
0588-CHCHC
0583-CLUTS
0501-FROND
0420-OLTRM
0214-ITSMI
0430-VIKIN
0687-DUNGT
0020-GIT1C
0082-NOTAV
0683-MODEA
0493-LIARD
0237-SLAPS
0073-FBT1A
0335-AGEON
0392-PHOEN
0599-SUCKV
0579-ALHAM
0431-ELDES
0483-CELTI
0256-SUBUL
0636-BOSSK
0015-NOTAV
0462-NOTTO
0173-NOTAV
0111-JAMBO
0331-ACQUI
0499-PAGRE
0479-FREDE